{
  "OrderBookDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderBookDb",
    "OrderBookCollectionName": "OrderBookSnapshots"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderBookWebSocketUrl": "wss://ws.bitstamp.net"
}
